{
  "name": "trading-platform",
  "version": "1.0.0",
  "description": "Full-stack trading platform foundation",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "prisma:generate": "cd server && npx prisma generate",
    "prisma:migrate": "cd server && npx prisma migrate dev",
    "prisma:studio": "cd server && npx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "sonner": "^2.0.7",
    "tailwindcss-mcp-server": "^0.1.1",
    "vaul": "^1.1.2"
  }
}
